#JMRI Preferences version 4.20+Rc7ba8249b
#Tue Feb 02 20:57:44 EST 2021
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLoopback=false
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useLinkLocal=true
