#JMRI Preferences version 4.20+Rc7ba8249b
#Tue Feb 23 20:06:00 EST 2021
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLinkLocal=true
jmri-util-zeroconf.useLoopback=false
