#JMRI Preferences version 4.20+Rc7ba8249b
#Wed Feb 17 16:35:34 EST 2021
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLoopback=false
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useLinkLocal=true
