#JMRI Preferences version 4.20+Rc7ba8249b
#Thu Feb 11 18:57:39 EST 2021
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLinkLocal=true
jmri-util-zeroconf.useLoopback=false
