#JMRI Preferences version 4.20+Rc7ba8249b
#Wed Feb 10 15:58:02 CST 2021
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLinkLocal=true
jmri-util-zeroconf.useLoopback=false
