#JMRI Preferences version 4.20+Rc7ba8249b
#Wed Mar 03 23:40:15 EST 2021
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLinkLocal=true
jmri-util-zeroconf.useLoopback=false
