#JMRI Preferences version 4.20+Rc7ba8249b
#Fri Feb 05 12:18:54 EST 2021
jmri-util-zeroconf.useIPv6=true
jmri-util-zeroconf.useLoopback=false
jmri-util-zeroconf.useIPv4=true
jmri-util-zeroconf.useLinkLocal=true
