#JMRI Preferences version 4.20+Rc7ba8249b
#Wed Jan 27 13:41:55 EST 2021
jmri-implementation.user-files=home\:JMRI Layouts/Learning JMRI/Learning_JMRI.jmri/
jmri-implementation.scripts=home\:JMRI Layouts/jpython/
