#JMRI Preferences version 4.20+Rc7ba8249b
#Mon Feb 01 23:54:48 EST 2021
jmri-implementation.user-files=settings\:learning_jmri/Learning_JMRI_with_Git.jmri
jmri-implementation.scripts=settings\:jpython
