#JMRI Preferences version 4.20+Rc7ba8249b
#Mon Feb 01 23:54:59 EST 2021
jmri-util-gui.showToolTipDismissDelay=4000
jmri-jmrit-symbolicprog.showCvNumbers=false
jmri-jmrit-roster.directory=settings\:learning_jmri/Learning_JMRI_with_Git.jmri
jmri-server-json.heartbeatInterval=15000
jmri-web-server.port=12080
profile.name=Learning JMRI with Git
apps-systemconsole.fontStyle=0
jmri-managers.defaults.jmri-ConsistManager=DCC++
jmri-web-server.clickDelay=1
jmri-jmrit-symbolicprog.doConfirmRead=false
jmri-managers.defaults.jmri-PowerManager=DCC++
jmri-server-json.validateClientMessages=false
jmri-web-server.simple=false
jmri-web-server.useAjax=true
jmri-util-gui.locale=en
jmri-web-server.allowRemoteConfig=false
jmri-util-gui.lookAndFeel=javax.swing.plaf.metal.MetalLookAndFeel
jmri-implementation.user-files=settings\:learning_jmri/Learning_JMRI_with_Git.jmri
jmri-jmrit-symbolicprog.defaultFile=Basic
jmri-util-gui.graphicTableState=false
jmri-web-server.railroadName=My JMRI Railroad
jmri-util-gui.nonstandardMouseEvent=false
jmri-managers.defaults.jmri-CommandStation=DCC++
profile.id=Learning_JMRI_with_Git.3dfac2ff
jmri-server-json.validateServerMessages=false
jmri-jmrit-symbolicprog.canCacheDefault=false
jmri-managers.defaults.jmri-GlobalProgrammerManager=Internal
apps-systemconsole.scheme=0
jmri-web-server.disableFrames=true
jmri-web-server.redirectFramesToPanels=true
apps-systemconsole.wrapStyle=2
apps-systemconsole.fontSize=12
jmri-web-server.disallowedFrames.6=Item Palette
jmri-web-server.disallowedFrames.5=Change Signal Head Icons
jmri-server-json.port=2056
jmri-web-server.disallowedFrames.4=WiThrottle
jmri-web-server.disallowedFrames.3=Preferences
jmri-web-server.disallowedFrames.2=LocoNet Simulator
jmri-web-server.disallowedFrames.1=PanelPro
jmri-jmris-srcp.port=4303
jmri-web-server.disallowedFrames.0=DecoderPro
jmri-jmrit-consisttool.updateCV19=false
jmri-web-server.readonlyPower=true
jmri-jmrit-roster.defaultOwner=Abs Banerji
jmri-managers.allInternalDefaults=false
jmri-web-server.useZeroConf=true
jmri-jmrit-symbolicprog.showEmptyPanes=true
jmri-implementation.scripts=settings\:jpython
jmri-jmris-simpleserver.port=2048
jmri-jmrix-loconet-loconetovertcp.port=1234
jmri-web-server.refreshDelay=5
jmri-util-gui.editorUseOldLocSize=false
jmri-managers.defaults.jmri-ThrottleManager=DCC++
jmri-util-gui.fontSize=0
jmri-managers.defaults.jmri-AddressedProgrammerManager=Internal
